{
  "name": "baseball",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/windows",
    "apps/landing"
  ],
  "scripts": {
    "landing:dev": "npm run dev --workspace @baseball/landing",
    "landing:build": "npm run build --workspace @baseball/landing",
    "landing:typecheck": "npm run typecheck --workspace @baseball/landing",
    "build:swift": "swift build --package-path packages/simulation-core",
    "test:swift": "swift test --package-path packages/simulation-core",
    "test:web": "npm run test --workspace @baseball/windows",
    "test:e2e": "npm run test:e2e --workspace @baseball/windows",
    "build:web": "npm run build --workspace @baseball/windows",
    "check:web-assets": "node tools/check-web-assets.mjs",
    "check:design-system": "node tools/check-design-system.mjs",
    "check:copy": "node tools/check-copy.mjs",
    "check:copy:android:unity": "node tools/check-copy.mjs --android-unity",
    "check:dialogue-parity": "node tools/check-dialogue-parity.mjs",
    "inventory:ios-localization": "node tools/inventory-ios-localization.mjs",
    "check:ios-localization": "node tools/check-ios-localization.mjs",
    "check:unity-assets": "node tools/check-unity-assets.mjs",
    "check:android:unity": "node tools/check-android-unity-release.mjs",
    "test:unity": "bash tools/unity-android-test.sh",
    "test:unity:static": "dotnet test tools/unity-static-tests/Baseball.UnityStatic.Tests.csproj --configuration Release --nologo",
    "test:unity:references": "bash tools/unity-reference-compile.sh",
    "smoke:android:unity": "bash tools/android-unity-smoke/run.sh",
    "build:android:verify": "BASEBALL_BUILD_MODE=verification bash tools/unity-android-build.sh",
    "build:android:rc": "BASEBALL_BUILD_MODE=rc bash tools/unity-android-build.sh",
    "prepare:sidecar": "node tools/build-sidecar.mjs",
    "smoke:sidecar": "node tools/smoke-sidecar.mjs",
    "check:tauri": "node tools/run-cargo.mjs check --manifest-path apps/windows/src-tauri/Cargo.toml",
    "desktop:dev": "npm run prepare:sidecar && node tools/run-tauri.mjs dev",
    "desktop:build": "npm run prepare:sidecar && node tools/run-tauri.mjs build",
    "desktop:build:mac": "npm run prepare:sidecar && node tools/run-tauri.mjs build --bundles app,dmg",
    "desktop:build:windows": "npm run prepare:sidecar && node tools/run-tauri.mjs build --bundles nsis,msi",
    "steam:build:full": "node tools/build-steam-depot.mjs full",
    "steam:build:demo": "node tools/build-steam-depot.mjs demo",
    "steam:smoke": "node tools/smoke-steam-depot.mjs",
    "steam:config:full": "node tools/generate-steamworks-config.mjs full",
    "steam:config:demo": "node tools/generate-steamworks-config.mjs demo",
    "steam:submission:check": "node tools/check-steam-submission.mjs",
    "test:tauri": "node tools/run-cargo.mjs test --manifest-path apps/windows/src-tauri/Cargo.toml",
    "check": "npm run check:design-system && npm run check:copy && npm run check:balance && npm run test:swift && npm run test:web && npm run build:web && npm run test:tauri && npm run check:tauri",
    "check:balance": "node tools/check-balance.mjs",
    "check:web-assets:desktop": "node tools/check-web-assets.mjs --profile desktop"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
