{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Project Diamond Soul",
  "version": "0.1.0",
  "identifier": "com.solkim.diamondsoul",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Project Diamond Soul — Pitch Kernel",
        "width": 1360,
        "height": 850,
        "minWidth": 980,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "externalBin": [
      "binaries/simulation-sidecar"
    ]
  }
}
